# skinet

./: .editorconfig  skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json  identity.db  identity.db-shm  identity.db-wal  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtentions.cs  (+1 more)
Core/: Core.csproj
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  ProductItemOrdered.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderswithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderCoinfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20240223054043_InitialCreate.Designer.cs  20240305052837_InitialCreate.Designer.cs  20240528072514_OrderEntityAdded.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20240502055752_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
(+85 files in other folders)
